# BookingService

./: Booking.sln  BookingService.sln  compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Properties/: launchSettings.json
BookingService/: BookingService.csproj  Dockerfile  Program.cs
BookingService/Controllers/: BookingController.cs
BookingService/EF/: BookingDbContext.cs
BookingService/EF/Configuration/: BookingConfiguration.cs  BookingParticipantConfiguration.cs
BookingService/Features/: EndpointsSetup.cs
BookingService/Features/Endpoints/: BookingEndpoints.cs  ParticipantsEndpoints.cs
BookingService/Migrations/: 20260224191609_init.Designer.cs  20260224191609_init.cs  20260306074318_addParticipantsTable.Designer.cs  20260306074318_addParticipantsTable.cs  BookingDbContextModelSnapshot.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs
BookingService/Repositories/Interfaces/: IBookingRepository.cs
BookingService/Services/: BookingService.cs
BookingService/Services/Interfaces/: IBookingService.cs
Core/: Core.csproj
Core/DTO/Booking/: BookingInfo.cs  CreateBookingInfo.cs  InvitedUsersToBookingInfo.cs  ParticipantInfo.cs  UserBookingInfo.cs
Core/Mapper/: BookingsExtensions.cs
Core/Models/: Booking.cs  BookingParticipant.cs
Core/Models/Enums/: BookingRole.cs  BookingStatus.cs  ParticipantStatus.cs
IdentityService/: Dockerfile  Program.cs
IdentityService/Properties/: launchSettings.json
RoomService.Api/: Dockerfile  Program.cs  RoomService.Api.csproj
RoomService.Api/Endpoints/: RoomEndpoints.cs
RoomService.Api/ExceptionHandler/: NotFoundHandler.cs
RoomService.Api/Extensions/: HandlerRegistration.cs
RoomService.Api/Properties/: launchSettings.json
RoomService.Core/Abstractions/: BaseException.cs
RoomService.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
RoomService.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
RoomService.Domain/: RoomService.Domain.csproj
RoomService.Domain/Entities/: Equipment.cs  Room.cs
RoomService.Domain/Exceptions/: ErrorMessages.cs  NotFoundException.cs
RoomService.Domain/ValueObjects/: Address.cs  EquipmentId.cs  RoomId.cs
RoomService.Handlers/: RoomService.Handlers.csproj
RoomService.Handlers/EquipmentHandlers/Commands/: AddEquipment.cs  ChangeEquipmentDetails.cs
RoomService.Handlers/EquipmentHandlers/Queries/: GetEquipments.cs
RoomService.Handlers/Rooms/Commands/: ActivateRoom.cs  ChangeDetails.cs  CreateRoom.cs  DeactivateRoom.cs  UpdateEquipment.cs
RoomService.Handlers/Rooms/Queries/: GetRoom.cs  GetRooms.cs
RoomService.Infrastructure/: RoomService.Infrastructure.csproj
RoomService.Infrastructure/Ef/: RoomDbContext.cs
RoomService.Infrastructure/Ef/Configuration/: EquipmentConfiguration.cs  RoomConfiguration.cs
RoomService.Infrastructure/Migrations/: 20260401135921_init.Designer.cs  20260401135921_init.cs  RoomDbContextModelSnapshot.cs
RoomService.Test.Integration/: RoomService.Test.Integration.csproj
RoomService.Test.Integration/RoomTests/: ActivateRoomTest.cs  CreateRoomTest.cs  DeactivateRoomTest.cs  GetRoomTest.cs  GetRoomsTest.cs  UpdateDetailsTest.cs  UpdateEquipmentTest.cs
RoomService.Test.Integration/TestBase/: DataBaseCollection.cs  IntegrationTestBase.cs  SharedDbFixture.cs  TestDataFactory.cs
