<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    </ItemGroup>

</Project>
